entrevista passeio carioca:


1.Aplicativo

API com google maps.............

fotos do local............

foco em história.......

curtidas e locais favoritos...........

categorias de locais:

imoveis , 

bares , 

estatuas,

turismo arquitetonico.........

historia arquitetonica do local ................

estilo de arquitetura..............

curiosidades do local...............

estatuas (falando sua perspectiva?)............

Circuitos da mesma categoria ? ....
ex: circuito bossa nova ?

check in nos locais............

primeira coisa que aparece é o mapa sobre o rio.................

publiçoes mais recentes aparecem antes(examente igual instagram).............

layout inspirado no instagram.................




